{
    "name": "@andrao/prettier",
    "version": "1.0.3",
    "homepage": "https://github.com/andrao/prettier#readme",
    "bugs": {
        "url": "https://github.com/andrao/prettier/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andrao/prettier.git"
    },
    "license": "MIT",
    "author": "andrao",
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "bin": {
        "andrao-prettier": "./bin/prettier.cjs"
    },
    "scripts": {
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "prepare": "husky",
        "typecheck": "tsc --noEmit"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "prettier": "./index.js",
    "release": {
        "branches": [
            "main",
            "next",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/github",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "package.json",
                        "pnpm-lock.yaml"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ]
        ]
    },
    "dependencies": {
        "@andrao/tailwind": "^1.2.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
        "prettier": "^3.4.2",
        "prettier-plugin-packagejson": "^2.5.8",
        "prettier-plugin-sh": "^0.14.0",
        "prettier-plugin-tailwindcss": "^0.6.11"
    },
    "devDependencies": {
        "@andrao/tsconfig": "^1.0.0",
        "@semantic-release/git": "10.0.1",
        "commitizen": "4.3.0",
        "cz-conventional-changelog": "3.3.0",
        "husky": "9.0.11",
        "semantic-release": "23.0.6",
        "typescript": "5.7.3"
    },
    "packageManager": "pnpm@9.6.0",
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
